{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss:./style.css -w --style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0"
  }
}
